$view = new view();
$view->name = 'bookmaker';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'BookMaker';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '40';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['element_type'] = '0';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['element_default_classes'] = FALSE;
/* Field: Content: Bet Button */
$handler->display->display_options['fields']['field_bet_button']['id'] = 'field_bet_button';
$handler->display->display_options['fields']['field_bet_button']['table'] = 'field_data_field_bet_button';
$handler->display->display_options['fields']['field_bet_button']['field'] = 'field_bet_button';
/* Field: Content: Bonus Code */
$handler->display->display_options['fields']['field_bonus_code']['id'] = 'field_bonus_code';
$handler->display->display_options['fields']['field_bonus_code']['table'] = 'field_data_field_bonus_code';
$handler->display->display_options['fields']['field_bonus_code']['field'] = 'field_bonus_code';
/* Field: Content: Bonus Info  */
$handler->display->display_options['fields']['field_bonus_info_']['id'] = 'field_bonus_info_';
$handler->display->display_options['fields']['field_bonus_info_']['table'] = 'field_data_field_bonus_info_';
$handler->display->display_options['fields']['field_bonus_info_']['field'] = 'field_bonus_info_';
/* Field: Content: Bookmaker Order */
$handler->display->display_options['fields']['field_bonus_type']['id'] = 'field_bonus_type';
$handler->display->display_options['fields']['field_bonus_type']['table'] = 'field_data_field_bonus_type';
$handler->display->display_options['fields']['field_bonus_type']['field'] = 'field_bonus_type';
/* Field: Content: Image */
$handler->display->display_options['fields']['field_image']['id'] = 'field_image';
$handler->display->display_options['fields']['field_image']['table'] = 'field_data_field_image';
$handler->display->display_options['fields']['field_image']['field'] = 'field_image';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
/* Sort criterion: Content: Bookmaker Order (field_bonus_type) */
$handler->display->display_options['sorts']['field_bonus_type_value']['id'] = 'field_bonus_type_value';
$handler->display->display_options['sorts']['field_bonus_type_value']['table'] = 'field_data_field_bonus_type';
$handler->display->display_options['sorts']['field_bonus_type_value']['field'] = 'field_bonus_type_value';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'article' => 'article',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
$handler->display->display_options['fields']['body']['settings'] = array(
  'trim_length' => '300',
);
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['element_type'] = '0';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['element_default_classes'] = FALSE;
/* Field: Content: Bet Button */
$handler->display->display_options['fields']['field_bet_button']['id'] = 'field_bet_button';
$handler->display->display_options['fields']['field_bet_button']['table'] = 'field_data_field_bet_button';
$handler->display->display_options['fields']['field_bet_button']['field'] = 'field_bet_button';
/* Field: Content: Bonus Code */
$handler->display->display_options['fields']['field_bonus_code']['id'] = 'field_bonus_code';
$handler->display->display_options['fields']['field_bonus_code']['table'] = 'field_data_field_bonus_code';
$handler->display->display_options['fields']['field_bonus_code']['field'] = 'field_bonus_code';
/* Field: Content: Bonus Info  */
$handler->display->display_options['fields']['field_bonus_info_']['id'] = 'field_bonus_info_';
$handler->display->display_options['fields']['field_bonus_info_']['table'] = 'field_data_field_bonus_info_';
$handler->display->display_options['fields']['field_bonus_info_']['field'] = 'field_bonus_info_';
/* Field: Content: Bookmaker Order */
$handler->display->display_options['fields']['field_bonus_type']['id'] = 'field_bonus_type';
$handler->display->display_options['fields']['field_bonus_type']['table'] = 'field_data_field_bonus_type';
$handler->display->display_options['fields']['field_bonus_type']['field'] = 'field_bonus_type';
/* Field: Content: Image */
$handler->display->display_options['fields']['field_image']['id'] = 'field_image';
$handler->display->display_options['fields']['field_image']['table'] = 'field_data_field_image';
$handler->display->display_options['fields']['field_image']['field'] = 'field_image';
$handler->display->display_options['path'] = 'frontpage';

/* Display: Left Block */
$handler = $view->new_display('block', 'Left Block', 'block');
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['element_type'] = '0';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['element_type'] = '0';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['element_default_classes'] = FALSE;

/* Display: Header Block */
$handler = $view->new_display('block', 'Header Block', 'block_1');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'field_image' => 'field_image',
);
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Bet Button */
$handler->display->display_options['fields']['field_bet_button']['id'] = 'field_bet_button';
$handler->display->display_options['fields']['field_bet_button']['table'] = 'field_data_field_bet_button';
$handler->display->display_options['fields']['field_bet_button']['field'] = 'field_bet_button';
$handler->display->display_options['fields']['field_bet_button']['label'] = '';
$handler->display->display_options['fields']['field_bet_button']['element_type'] = '0';
$handler->display->display_options['fields']['field_bet_button']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_bet_button']['element_default_classes'] = FALSE;
/* Field: Content: Bonus Code */
$handler->display->display_options['fields']['field_bonus_code']['id'] = 'field_bonus_code';
$handler->display->display_options['fields']['field_bonus_code']['table'] = 'field_data_field_bonus_code';
$handler->display->display_options['fields']['field_bonus_code']['field'] = 'field_bonus_code';
$handler->display->display_options['fields']['field_bonus_code']['label'] = '';
$handler->display->display_options['fields']['field_bonus_code']['element_label_colon'] = FALSE;
/* Field: Content: Bonus Info  */
$handler->display->display_options['fields']['field_bonus_info_']['id'] = 'field_bonus_info_';
$handler->display->display_options['fields']['field_bonus_info_']['table'] = 'field_data_field_bonus_info_';
$handler->display->display_options['fields']['field_bonus_info_']['field'] = 'field_bonus_info_';
$handler->display->display_options['fields']['field_bonus_info_']['label'] = '';
$handler->display->display_options['fields']['field_bonus_info_']['element_label_colon'] = FALSE;
/* Field: Content: Bookmaker Order */
$handler->display->display_options['fields']['field_bonus_type']['id'] = 'field_bonus_type';
$handler->display->display_options['fields']['field_bonus_type']['table'] = 'field_data_field_bonus_type';
$handler->display->display_options['fields']['field_bonus_type']['field'] = 'field_bonus_type';
$handler->display->display_options['fields']['field_bonus_type']['label'] = '';
$handler->display->display_options['fields']['field_bonus_type']['element_label_colon'] = FALSE;
/* Field: Content: Image */
$handler->display->display_options['fields']['field_image']['id'] = 'field_image';
$handler->display->display_options['fields']['field_image']['table'] = 'field_data_field_image';
$handler->display->display_options['fields']['field_image']['field'] = 'field_image';
$handler->display->display_options['fields']['field_image']['label'] = '';
$handler->display->display_options['fields']['field_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_image']['settings'] = array(
  'image_style' => 'thumbnail',
  'image_link' => '',
);

/* Display: Head Menu Block */
$handler = $view->new_display('block', 'Head Menu Block', 'block_2');
$handler->display->display_options['enabled'] = FALSE;
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['element_type'] = '0';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;

/* Display: Head_Menu_Block_1 */
$handler = $view->new_display('block', 'Head_Menu_Block_1', 'block_3');
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['element_type'] = '0';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['element_type'] = '0';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['element_default_classes'] = FALSE;
