$view = new view();
$view->name = 'header_block';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Header Block';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Header Block';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '0';
$handler->display->display_options['pager']['options']['offset'] = '1';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Bonus Code */
$handler->display->display_options['fields']['field_bonus_code']['id'] = 'field_bonus_code';
$handler->display->display_options['fields']['field_bonus_code']['table'] = 'field_data_field_bonus_code';
$handler->display->display_options['fields']['field_bonus_code']['field'] = 'field_bonus_code';
/* Field: Content: Bonus Info  */
$handler->display->display_options['fields']['field_bonus_info_']['id'] = 'field_bonus_info_';
$handler->display->display_options['fields']['field_bonus_info_']['table'] = 'field_data_field_bonus_info_';
$handler->display->display_options['fields']['field_bonus_info_']['field'] = 'field_bonus_info_';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'article' => 'article',
);

/* Display:  Header Block */
$handler = $view->new_display('block', ' Header Block', 'header_block');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = ' ';
$handler->display->display_options['display_description'] = 'Header Block';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '1';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = '0';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Bonus Code */
$handler->display->display_options['fields']['field_bonus_code']['id'] = 'field_bonus_code';
$handler->display->display_options['fields']['field_bonus_code']['table'] = 'field_data_field_bonus_code';
$handler->display->display_options['fields']['field_bonus_code']['field'] = 'field_bonus_code';
$handler->display->display_options['fields']['field_bonus_code']['label'] = '';
$handler->display->display_options['fields']['field_bonus_code']['element_label_colon'] = FALSE;
/* Field: Content: Bonus Info  */
$handler->display->display_options['fields']['field_bonus_info_']['id'] = 'field_bonus_info_';
$handler->display->display_options['fields']['field_bonus_info_']['table'] = 'field_data_field_bonus_info_';
$handler->display->display_options['fields']['field_bonus_info_']['field'] = 'field_bonus_info_';
$handler->display->display_options['fields']['field_bonus_info_']['label'] = '';
$handler->display->display_options['fields']['field_bonus_info_']['element_label_colon'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['preserve_tags'] = '<p> <br> <h1> <h2> <h3>';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
$handler->display->display_options['fields']['body']['settings'] = array(
  'trim_length' => '300',
);
/* Field: Content: Image */
$handler->display->display_options['fields']['field_image']['id'] = 'field_image';
$handler->display->display_options['fields']['field_image']['table'] = 'field_data_field_image';
$handler->display->display_options['fields']['field_image']['field'] = 'field_image';
$handler->display->display_options['fields']['field_image']['label'] = '';
$handler->display->display_options['fields']['field_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_image']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_image']['settings'] = array(
  'image_style' => 'large',
  'image_link' => 'content',
);
$handler->display->display_options['fields']['field_image']['field_api_classes'] = TRUE;
/* Field: Content: Ranking */
$handler->display->display_options['fields']['field_ranking']['id'] = 'field_ranking';
$handler->display->display_options['fields']['field_ranking']['table'] = 'field_data_field_ranking';
$handler->display->display_options['fields']['field_ranking']['field'] = 'field_ranking';
$handler->display->display_options['fields']['field_ranking']['label'] = '';
$handler->display->display_options['fields']['field_ranking']['element_type'] = '0';
$handler->display->display_options['fields']['field_ranking']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_ranking']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_ranking']['settings'] = array(
  'thousand_separator' => '.',
  'decimal_separator' => '.',
  'scale' => '1',
  'prefix_suffix' => 0,
);
/* Field: Content: Price */
$handler->display->display_options['fields']['field_price']['id'] = 'field_price';
$handler->display->display_options['fields']['field_price']['table'] = 'field_data_field_price';
$handler->display->display_options['fields']['field_price']['field'] = 'field_price';
$handler->display->display_options['fields']['field_price']['label'] = '';
$handler->display->display_options['fields']['field_price']['element_label_colon'] = FALSE;
/* Field: Content: Video Quality */
$handler->display->display_options['fields']['field_video_quality']['id'] = 'field_video_quality';
$handler->display->display_options['fields']['field_video_quality']['table'] = 'field_data_field_video_quality';
$handler->display->display_options['fields']['field_video_quality']['field'] = 'field_video_quality';
$handler->display->display_options['fields']['field_video_quality']['label'] = '';
$handler->display->display_options['fields']['field_video_quality']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_video_quality']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Content: Video Size */
$handler->display->display_options['fields']['field_video_size']['id'] = 'field_video_size';
$handler->display->display_options['fields']['field_video_size']['table'] = 'field_data_field_video_size';
$handler->display->display_options['fields']['field_video_size']['field'] = 'field_video_size';
$handler->display->display_options['fields']['field_video_size']['label'] = '';
$handler->display->display_options['fields']['field_video_size']['element_label_colon'] = FALSE;
/* Field: Content: Bet Button */
$handler->display->display_options['fields']['field_bet_button']['id'] = 'field_bet_button';
$handler->display->display_options['fields']['field_bet_button']['table'] = 'field_data_field_bet_button';
$handler->display->display_options['fields']['field_bet_button']['field'] = 'field_bet_button';
$handler->display->display_options['fields']['field_bet_button']['label'] = '';
$handler->display->display_options['fields']['field_bet_button']['element_type'] = '0';
$handler->display->display_options['fields']['field_bet_button']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_bet_button']['element_default_classes'] = FALSE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['element_type'] = '0';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;

/* Display: List  Header Block */
$handler = $view->new_display('block', 'List  Header Block', 'block_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = ' ';
$handler->display->display_options['display_description'] = 'List  Header Block';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '0';
$handler->display->display_options['pager']['options']['offset'] = '1';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = '0';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Bonus Code */
$handler->display->display_options['fields']['field_bonus_code']['id'] = 'field_bonus_code';
$handler->display->display_options['fields']['field_bonus_code']['table'] = 'field_data_field_bonus_code';
$handler->display->display_options['fields']['field_bonus_code']['field'] = 'field_bonus_code';
$handler->display->display_options['fields']['field_bonus_code']['label'] = '';
$handler->display->display_options['fields']['field_bonus_code']['element_label_colon'] = FALSE;
/* Field: Content: Bonus Info  */
$handler->display->display_options['fields']['field_bonus_info_']['id'] = 'field_bonus_info_';
$handler->display->display_options['fields']['field_bonus_info_']['table'] = 'field_data_field_bonus_info_';
$handler->display->display_options['fields']['field_bonus_info_']['field'] = 'field_bonus_info_';
$handler->display->display_options['fields']['field_bonus_info_']['label'] = '';
$handler->display->display_options['fields']['field_bonus_info_']['element_label_colon'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['alter']['max_length'] = '150';
$handler->display->display_options['fields']['body']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['preserve_tags'] = '<p> <br> <h1> <h2> <h3>';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['type'] = 'text_plain';
$handler->display->display_options['fields']['body']['settings'] = array(
  'trim_length' => '150',
);
/* Field: Content: Image */
$handler->display->display_options['fields']['field_image']['id'] = 'field_image';
$handler->display->display_options['fields']['field_image']['table'] = 'field_data_field_image';
$handler->display->display_options['fields']['field_image']['field'] = 'field_image';
$handler->display->display_options['fields']['field_image']['label'] = '';
$handler->display->display_options['fields']['field_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_image']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_image']['settings'] = array(
  'image_style' => 'large',
  'image_link' => 'content',
);
$handler->display->display_options['fields']['field_image']['field_api_classes'] = TRUE;
/* Field: Content: Ranking */
$handler->display->display_options['fields']['field_ranking']['id'] = 'field_ranking';
$handler->display->display_options['fields']['field_ranking']['table'] = 'field_data_field_ranking';
$handler->display->display_options['fields']['field_ranking']['field'] = 'field_ranking';
$handler->display->display_options['fields']['field_ranking']['label'] = '';
$handler->display->display_options['fields']['field_ranking']['element_type'] = '0';
$handler->display->display_options['fields']['field_ranking']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_ranking']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_ranking']['settings'] = array(
  'thousand_separator' => '.',
  'decimal_separator' => '.',
  'scale' => '1',
  'prefix_suffix' => 0,
);
/* Field: Content: Price */
$handler->display->display_options['fields']['field_price']['id'] = 'field_price';
$handler->display->display_options['fields']['field_price']['table'] = 'field_data_field_price';
$handler->display->display_options['fields']['field_price']['field'] = 'field_price';
$handler->display->display_options['fields']['field_price']['label'] = '';
$handler->display->display_options['fields']['field_price']['element_label_colon'] = FALSE;
/* Field: Content: Video Quality */
$handler->display->display_options['fields']['field_video_quality']['id'] = 'field_video_quality';
$handler->display->display_options['fields']['field_video_quality']['table'] = 'field_data_field_video_quality';
$handler->display->display_options['fields']['field_video_quality']['field'] = 'field_video_quality';
$handler->display->display_options['fields']['field_video_quality']['label'] = '';
$handler->display->display_options['fields']['field_video_quality']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_video_quality']['settings'] = array(
  'thousand_separator' => '',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Field: Content: Video Size */
$handler->display->display_options['fields']['field_video_size']['id'] = 'field_video_size';
$handler->display->display_options['fields']['field_video_size']['table'] = 'field_data_field_video_size';
$handler->display->display_options['fields']['field_video_size']['field'] = 'field_video_size';
$handler->display->display_options['fields']['field_video_size']['label'] = '';
$handler->display->display_options['fields']['field_video_size']['element_label_colon'] = FALSE;
/* Field: Content: Bet Button */
$handler->display->display_options['fields']['field_bet_button']['id'] = 'field_bet_button';
$handler->display->display_options['fields']['field_bet_button']['table'] = 'field_data_field_bet_button';
$handler->display->display_options['fields']['field_bet_button']['field'] = 'field_bet_button';
$handler->display->display_options['fields']['field_bet_button']['label'] = '';
$handler->display->display_options['fields']['field_bet_button']['element_type'] = '0';
$handler->display->display_options['fields']['field_bet_button']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_bet_button']['element_default_classes'] = FALSE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['element_type'] = '0';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
